<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#333333"
    tools:context=".SwipeActivity" >

    <com.jbion.android.lib.list.swipe.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:itemBackViewId="@+id/swipe_back_view"
        swipe:itemFrontViewId="@+id/swipe_front_view"
        swipe:swipeMode="left"
        swipe:swipeActionLeft="reveal"
        swipe:swipeOffsetType="traveled"
        swipe:swipeOffsetLeft="150dp"
        swipe:swipeOffsetRight="@dimen/item_height_3"
        swipe:closeAllItemsOnScroll="true"
        swipe:multipleSelectEnabled="false"
        android:background="#3333FF" /> 

</LinearLayout>